name: tf-env
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - cudatoolkit=9.0
  - cudnn=7.6.0
  - keras-base=2.2.4
  - numpy=1.16.4
  - pandas=0.25.1
  - python=3.6.9
  - scikit-learn=0.21.3
  - scipy=1.3.1
  - seaborn=0.9.0
  - statsmodels=0.10.1
  - tensorflow=1.12.0
  - tensorflow-base=1.12.0
  - tensorflow-gpu=1.12.0
