name: dnagan
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - biopython=1.78
  - cudatoolkit=11.2.2
  - cudnn=8.1.0.77
  - fuzzywuzzy=0.18.0
  - hyperopt=0.2.5
  - matplotlib=3.3.
  - meme=5.0.2
  - networkx=2.5.1
  - numpy=1.19.5
  - pandas=1.1.5
  - pyfaidx=0.5.9.5
  - pyfasta=0.5.2
  - python=3.6.12
  - python-levenshtein=0.12.2
  - scikit-bio=0.5.6
  - scikit-learn=0.24.2
  - seaborn=0.11.1
  - pip:
    - h5py==2.10.0
    - keras-preprocessing==1.1.2
    - keras-tuner==1.0.2
    - scipy==1.5.4
    - tensorflow-gpu==2.4.1
